{
  "name": "browser-extension",
  "version": "0.0.1",
  "description": "Browser Extension Boilerplate",
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.1.2"
  },
  "scripts": {
    "test": "mocha",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "init:profile": "mkdir -p tmp/profile/chrome tmp/profile/brave tmp/profile/firefox",
    "build": "NODE_ENV=production webpack",
    "build:chrome": "NODE_ENV=development webpack --config ./webpack/chrome.js",
    "build:firefox": "NODE_ENV=development webpack --config ./webpack/firefox.js",
    "build:safari": "npm run init:safari && NODE_ENV=development webpack --config ./webpack/safari.js",
    "watch": "NODE_ENV=development webpack -w",
    "watch:chrome": "NODE_ENV=development webpack --config ./webpack/chrome.js -w",
    "watch:firefox": "NODE_ENV=development webpack --config ./webpack/firefox.js -w",
    "watch:safari": "npm run init:safari && NODE_ENV=development webpack --config ./webpack/safari.js -w",
    "reload:chrome": "web-ext --source-dir=dist/chrome run -t chromium --chromium-binary  /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --start-url example.com --chromium-profile tmp/profile/chrome --profile-create-if-missing --keep-profile-changes",
    "reload:brave": "web-ext --source-dir=dist/chrome run -t chromium --chromium-binary /Applications/Brave\\ Browser.app/Contents/MacOS/Brave\\ Browser --start-url example.com --chromium-profile tmp/profile/brave --profile-create-if-missing --keep-profile-changes",
    "reload:firefox": "web-ext --source-dir=dist/firefox run --start-url example.com --firefox-profile tmp/profile/firefox --profile-create-if-missing --keep-profile-changes",
    "start:chrome": "concurrently npm:watch:chrome npm:reload:chrome",
    "start:brave": "concurrently npm:watch:chrome npm:reload:brave",
    "start:firefox": "concurrently npm:watch:firefox npm:reload:firefox",
    "start": "concurrently npm:watch:chrome npm:reload:brave npm:watch:firefox npm:reload:firefox"
  },
  "author": "Debdut Karmakar <iawaiponly@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dexie": "^3.2.1",
    "lodash": "^4.17.21",
    "rambda": "^7.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.0.0",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@types/chrome": "^0.0.181",
    "@types/webextension-polyfill": "^0.8.3",
    "autoprefixer": "^10.4.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.1.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "generate-json-from-js-webpack-plugin": "^0.1.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "web-ext": "^6.8.0",
    "webextension-polyfill": "^0.9.0",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
